<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Target">
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Label="Feature">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.7.11</Version>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>XIVCombo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>F:\Dalamud.Updater\6.3.0.8\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>F:\Dalamud.Updater\6.3.0.8\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>F:\Dalamud.Updater\6.3.0.8\ImGuiScene.dll</HintPath>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>F:\Dalamud.Updater\6.3.0.8\Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>F:\Dalamud.Updater\6.3.0.8\Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
