# XIVComboPlugin

XIVComboPlugin/: IconReplacer.cs  XIVCombo.csproj  XIVComboPlugin.cs
XIVComboPlugin/Configuration/: CustomComboPreset.cs  XIVComboConfiguration.cs
XIVComboPlugin/JobActions/: WAR.cs
